spring.datasource.username=admin
spring.datasource.password=bunny123456
spring.datasource.url=jdbc:mysql://bunny-test-db.cqp6qevasip4.us-west-2.rds.amazonaws.com:3306/user?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
server.port=8070